#page-view-points {
  width: 100%;
  background: linear-gradient(to top, #F0F0F5 0, white 900px, #F0F0F5 900px) no-repeat;
  padding-bottom: 70px;
}

#page-view-points .content {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
}

#point-counter {
  margin: 70px 0 25px 0;
  color: #A0A0B2;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

#page-view-points .content main {
  flex: 1;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.points-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  list-style: none;
}

.points-grid li img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.points-grid li div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.points-grid li div h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 41px;
}

.points-grid li h1 + span {
  flex: 1;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
}

.points-grid li h3 {
  color: var(--primary-color);
  margin: 16px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
}

.points-grid li div a {
  display: inline-block;
  text-decoration: none;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.points-grid li div a span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.points-grid li div a strong {
  font-size: 16px;
  flex: 1;
  margin-left: 8px;
}

@media(max-width: 952px){
  .points-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 664px){
  .points-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}